{
  "name": "organizations-stack",
  "version": "0.1.0",
  "bin": {
    "organizations": "bin/organizations.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npx jest",
    "cdk": "cdk",
    "organizations:synth": "cdk synth --app='npx ts-node --prefer-ts-exts bin/organizations.ts'",
    "organizations:diff": "cdk diff --app='npx ts-node --prefer-ts-exts bin/organizations.ts'"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.118.0",
    "@types/aws-lambda": "^8.10.82",
    "@types/jest": "^26.0.24",
    "@types/jsforce": "^1.9.34",
    "aws-cdk": "1.118.0",
    "aws-sdk": "^2.970.0",
    "aws-sdk-mock": "^5.2.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "@sinonjs/fake-timers": "^6.0.1",
    "@types/sinonjs__fake-timers": "^6.0.3",
    "@types/sinon": "^7.0.1"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.118.0",
    "@aws-cdk/aws-codecommit": "^1.118.0",
    "@aws-cdk/aws-codepipeline": "^1.118.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.118.0",
    "@aws-cdk/aws-dynamodb": "^1.118.0",
    "@aws-cdk/aws-iam": "^1.118.0",
    "@aws-cdk/aws-lambda": "^1.118.0",
    "@aws-cdk/aws-sns": "1.118.0",
    "@aws-cdk/aws-sns-subscriptions": "1.118.0",
    "@aws-cdk/aws-sqs": "1.118.0",
    "@aws-cdk/core": "^1.118.0",
    "@aws-cdk/pipelines": "^1.118.0",
    "array-unique": "^0.3.2"
  }
}
